{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQL2014;Database=Etims;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=true",
    
  }
}
