{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "s_mobile (debug)",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug"
    },
    {
      "name": "s_mobile (profile)",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "s_mobile (release)",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
