{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=trimline.co.ke;Database=Mobile;User Id=Paul;Password=Mbanking12345*;TrustServerCertificate=True;"
  },
  "Encryption": {
    "Key": "kOFq5NYMkfiYPayzs3GntbP2mCT+39WLDcnuLJ5Rsrg="
  },
  "Authentication": {
    "ApiKey": "gbsQcaCncEKpIIOn45tnpsynuAwW+sXvNhFl2ynk9+s="
  }
}
