{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MobileDb": "Server=PAULO;Database=Mobile;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*",
  "BridgeRouting": {
    "Clients": {
      "TrimLine": {
        "BaseUrl": "https://trimline-api.example.com/"
      },
      "Tovu": {
        "BaseUrl": "https://tovu-api.example.com/"
      },
      "BarakaYetu": {
        "BaseUrl": "http://localhost/Aps/",
        "EndpointMap": {
          "api/accounts": "api/member2",
          "api/loans": "api/loanlist",
          "api/Loan_products": "api/loanproducts2",
          "api/transaction": "api/transactions",
          "api/transaction_charge": "api/Tcharges"
        },
        "EndpointMethods": {
          "api/Loan_products": "GET"
        }
      }
    }
  }
}
